<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Bayesian Network - Chaway的博客 | Chaway&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/Chaway/chaway.github.com/tree/master/2017/03/21/BayesianNet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chaway&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--
                        <li>
                             <a href="/">Home</a>
                         </li>
                    -->

                     
                     <li>
                           <a href="/">Home</a>
                     </li>                    
                     
                     <li>
                           <a href="/tags">Tags</a>
                     </li>                    
                     
                     <li>
                           <a href="/archives">Archives</a>
                     </li>                    
                     
                     <li>
                           <a href="/about">About Me</a>
                     </li>                    
                     

                    

                        
                    

                        
                        <li>
                           <!-- <a href="/archives/">Archives</a> -->
                        </li>
                        
                    

                        
                        <li>
                           <!-- <a href="/about/">About Me</a> -->
                        </li>
                        
                    

                        
                        <li>
                           <!-- <a href="/tags/">Tags</a> -->
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://github.com/Chaway/chaway.github.com/tree/master/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('Sensitivity-Analysis-of-Probabilistic-Graphical-Models.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Computer Science" title="Computer Science">Computer Science</a>
                        
                          <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
                        
                          <a class="tag" href="/tags/#Probabilistic Graphical Model" title="Probabilistic Graphical Model">Probabilistic Graphical Model</a>
                        
                          <a class="tag" href="/tags/#Bayesian Networks" title="Bayesian Networks">Bayesian Networks</a>
                        
                    </div>
                    <h1>Bayesian Network</h1>
                    <h2 class="subheading">Reprenstation of Directed Graph — Bayesian Network</h2>
                    <span class="meta">
                        Posted by Chaway on
                        2017-03-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="probabilistic-graphical-model-1-representation">Probabilistic Graphical Model (1) : Representation</h2>
<h2 id="overview">Overview：</h2>
<p><strong>PGM</strong>（i.e. <em>Probabilistic Graphical Model</em>）简单来说，可以看成由图和局部条件概率分布组合而成。图中的每个节点 <span class="math inline">\(V_i\)</span> 表示一个随机变量，相邻的节点在图中用边 <span class="math inline">\(E_i\)</span> 连接。</p>
<p>对于有向图来说，每一条边表示一个随机变量（节点）对另一个随机变量的直接影响（因果关系），也就是父节点到子结点的条件概率。对于这样的非循环有向图 ( <strong>DAG</strong>, i.e. <em>Directed Acyclic Graph</em>) 我们称之为 <strong>贝叶斯网络</strong> (<strong><em><code>Bayesian network</code></em></strong>)</p>
<p>对于无向图，每一条边表示的是随机变量之间的相关性，称之为 <strong>马尔可夫网络</strong> 或 <strong>马尔可夫随机场</strong> (<strong><em><code>Markov Network or Markov random field</code></em></strong>)。</p>
<p>本节主要介绍 <strong><em><code>Bayesian network</code></em></strong>。下面是一个简单的贝叶斯网络例子，图中所有变量的可能取值都是离散的，这个例子将贯穿整个系列：</p>
<img src="BN-student.png" width="660" height="400">
<center>
Figure 1:Student Bayesian Network with CPDs
</center>
<p>图中节点 D (Difficulty) 表示课程的难度，I (Intelligence) 表示学生的智力，G (Grade) 表示课程的成绩 S (SAT) ，L (Letter) 表示推荐信的好坏。这些节点表示的是贝叶斯网络中的随机变量，网络中的另外组成部分就是节点间的条件概率分布 (CPD:Conditional Probability Distribution)。比如 D,I,G 是图中的一个局部结构，不同的 D,I 取值会导致 G 的概率分布不同。</p>
<h2 id="probablity-distribution-factorization">Probablity Distribution &amp; Factorization：</h2>
<p>根据贝叶斯法则，随机变量的联合概率分布可以表示成：</p>
<p><span class="math display">\[ P(D,I,G,S,L) = P(I)P(D|I)P(G|D,I)P(L|G,D,I)P(S|L,G,D,I) \]</span></p>
<p>而在贝叶斯网络中，相当于对联合概率根据图的结构进行了分解(<strong><em><code>Factorization</code></em></strong>)，联合概率可以表示为：</p>
<p><span class="math display">\[ P(D,I,G,S,L) = P(D)P(I)P(S|I)P(G|I,D)P(L|G) \]</span></p>
<p>更通用的形式为：</p>
<p><span class="math display">\[ P(X_1,X_2,X_3,\cdots,X_n) = \prod_i P(X_i|Parents(X_i)) \]</span></p>
<p>如果在随机变量构成的图 G 上，联合概率分可以表示为上式的形式，则称 P 是关于图 G 在同一空间上的分解。</p>
<p>根据概率分解的定义，一个贝叶斯网络由图 G，和分解在 G 上的局部条件概率 P 组成。</p>
<h2 id="independency">Independency：</h2>
<h4 id="网络结构中的独立性">网络结构中的独立性：</h4>
<p>简单来说就是用图的结构来解释随机变量的之间的独立性，概率图模型中图和概率条件分布融合在一起，可以相互解释。</p>
<h5 id="局部马尔可夫独立性">1.局部马尔可夫独立性：</h5>
<p>观察上面的网络，当 I 已知时，S 分别与 D,G,L 独立。这种独立性包含在图本身的结构中，是图结构固有的，与 P 无关。</p>
<p>贝叶斯网络结构 (<strong><em><code>Beyesian network structure</code></em></strong>) 中包含的独立性假设通用表示方法：</p>
<p>对于每一个变量 <span class="math inline">\(X_i\)</span>: <span class="math inline">\((X_i \perp NonDescendants_{X_i}|Parents(X_i))\)</span></p>
<h5 id="全局马尔可夫独立性">2.全局马尔可夫独立性：</h5>
<p>几种基本结构：</p>
<ul>
<li>因果迹 (Causal Trail): <span class="math inline">\(X \rightarrow Z \rightarrow Y\)</span> ，当且仅当 Z 没有被观察时有效(active)</li>
<li>证据迹 (Evidential Trail): <span class="math inline">\(X \leftarrow Z \leftarrow Y\)</span> ，当且仅当 Z 没被观察时有效</li>
<li>共同的原因 (Common Cause): <span class="math inline">\(X \leftarrow Z \rightarrow Y\)</span> ， 当且仅当 Z 没有被观察时有效</li>
<li>共同的作用 (Common Effect): <span class="math inline">\(X \rightarrow Z \leftarrow Y\)</span> (<strong><em><code>v-structure</code></em></strong>) ， 当且仅当 Z 被观察时有效</li>
</ul>
<p>假设 G 是一个贝叶斯网络的结构，且 <span class="math inline">\(X_i \rightleftharpoons \cdots \rightleftharpoons X_n\)</span> 是 G 中的一条迹。 令 Z 是观测变量的一个子集，在给定 Z 的条件下，满足</p>
<ul>
<li>迹中包含的 v-结构 ，<span class="math inline">\(X_{i-1} \rightarrow X_i \leftarrow X_{i+1}\)</span>，则 <span class="math inline">\(X_i\)</span> 或其一个后代在 Z 中.</li>
<li>迹上其他节点都不在 Z 中（包括两个端节点）。</li>
</ul>
<p>则称迹 <span class="math inline">\(X_i \rightleftharpoons \cdots \rightleftharpoons X_n\)</span> 是有效迹</p>
<p>在 <span class="math inline">\(Z\)</span> 已知的条件下，如果 <span class="math inline">\(X\)</span>，<span class="math inline">\(Y\)</span>之间没有有效迹相连，则称 <span class="math inline">\(X\)</span> 与 <span class="math inline">\(Y\)</span> 是 d-分离(<strong><em><code>d-separation</code></em></strong>)的</p>
<p>注意，这里的 <span class="math inline">\(X\)</span>,<span class="math inline">\(Y\)</span>,<span class="math inline">\(Z\)</span>，都是节点集。</p>
<p>两种独立性的关系将在马尔可夫网络中阐述。</p>
<h2 id="i-map">I-map：</h2>
<p>上节中描述了马尔可夫局部独立性的概念，贝叶斯网络结构 G 中局部独立性的集合记为 <span class="math inline">\(I_l(G)\)</span> ：</p>
<p>对于每一个变量 <span class="math inline">\(X_i\)</span>: <span class="math inline">\((X_i \perp NonDescendants_{X_i}|Parents(X_i))\)</span></p>
<p>而包含在随机变量联合概率分布 P 中的独立性集合记为 <span class="math inline">\(I(P)\)</span></p>
<p>如果 <span class="math inline">\(I_l(G) \subseteq I(P)\)</span> ，则称 G 是 P 的一个 <strong><em><code>I-map</code></em></strong></p>
<p>更通用的定义形式：</p>
<p>令 <span class="math inline">\(K\)</span> 是与独立性集合 <span class="math inline">\(I(K)\)</span> 相关联的任意一个图对象。如果对独立性集合 <span class="math inline">\(I\)</span> ，<span class="math inline">\(I(K) \subseteq I\)</span> 则称 <span class="math inline">\(K\)</span> 是一个 I-map。</p>
<p>几个定理：</p>
<ul>
<li>概率分布 P 满足与图 G 相关的局部独立性的充要条件是 P 可以在 G 上进行分解</li>
<li>P 满足 G 中的局部独立性的充要条件是 P 满足 d-分离准则的全局独立性</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/03/21/MarkovNet/" data-toggle="tooltip" data-placement="top" title="Markov Network">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/03/19/command/" data-toggle="tooltip" data-placement="top" title="Useful Commands">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Computer Science" title="Computer Science">Computer Science</a>
                        
                          <a class="tag" href="/tags/#Machine Learning" title="Machine Learning">Machine Learning</a>
                        
                          <a class="tag" href="/tags/#Probabilistic Graphical Model" title="Probabilistic Graphical Model">Probabilistic Graphical Model</a>
                        
                          <a class="tag" href="/tags/#Bayesian Networks" title="Bayesian Networks">Bayesian Networks</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.jcix.top" target="_blank">Jc&#39; Blog</a></li>
                    
                        <li><a href="https://worldhellooo.github.io" target="_blank">Wh&#39; Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/chaway">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chaway&#39;s Blog 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/Chaway/chaway.github.com/tree/master/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-93957188-1';
    var _gaDomain = 'chaway.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://github.com/Chaway/chaway.github.com/tree/master/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
